{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@bogeychan/elysia-oauth2": "^0.0.16",
    "@elysiajs/cors": "^0.7.1",
    "@elysiajs/jwt": "^0.7.0",
    "@elysiajs/swagger": "^0.7.4",
    "@node-redis/client": "^1.0.6",
    "@types/node": "^16.18.60",
    "bcryptjs": "^2.4.3",
    "elysia": "latest",
    "geolib": "^3.3.4",
    "redis": "^4.6.10",
    "redis-om": "^0.4.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}